management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
#jdbc.url=jdbc:mysql://localhost:3306/samplesn?useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=
jdbc.url=jdbc:mysql://xvjh6gr2yh8h39dc:z5o66w0m59rrkxtz@n2o93bb1bwmn0zle.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/mtu0fcxrzh0eq73b?useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8
jdbc.username=xvjh6gr2yh8h39dc
jdbc.password=z5o66w0m59rrkxtz